MONGO_URI=mongodb+srv://raynord1020:ncyuRCW0mj82EnaC@cluster0.exwm0gj.mongodb.net/redirects?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_strong_secret_key
PORT=3000
ADMIN_USER=admin
ADMIN_PASS=yourStrongPasswordHere
SESSION_SECRET=s3cr3tAdm1nK3y2025!
