MONGO_URI=mongodb+srv://raynord1020:ncyuRCW0mj82EnaC@cluster0.exwm0gj.mongodb.net/redirects?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_strong_secret_key
PORT=4000
ADMIN_USER=admin
ADMIN_PASS=supersecret
SESSION_SECRET=randomstring
